PORT=5000
MONGO_URI=mongodb+srv://subhadipitaec:VXa0bO6Y8LcPzrBL@emscluster.3qzwhvj.mongodb.net/?retryWrites=true&w=majority&appName=emscluster
JWT_SECRET=5bf8c51db6fa71d16edab195c19a00afc6077e38e8e362e07260d20c09744b14
JWT_EXPIRES_IN=3d
ENCRYPTION_KEY=12345678901234567890123456789012
EMAIL_USER=<your email id>
EMAIL_PASS=<email app password search chatgpt mind it not auth password>
GEMINI_API_KEY=<create it from ai google it's free> 
